[pytest]
addopts = -v --cov-report term --cov-report html:docs/htmlcoverage --cov-report xml:docs/coverage.xml --cov-fail-under=50 --cov=src/
filterwarnings =
    ignore:.*Create unlinked descriptors.*:DeprecationWarning

